<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/fotoMat.png" alt="" />
        <p>Matheus Pedrosa de Lima</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="./assets/cv.pdf" target="_blank">Ver meu curriculo</a>
        </li>
        <li>
          <a href="#" onclick="toggleSobre()">Sobre</a>
        </li>
      </ul>

      <div id="sobre" class="hidden">
        <h2>Sobre mim:</h2>

        <p>
          Meu nome é Matheus Pedrosa de Lima, tenho 26 anos e sou apaixonado por
          tecnologia.
        </p>

        <p>
          Sou graduado em Análise e Desenvolvimento de Sistemas e estou em
          constante desenvolvimento profissional, com foco na área de
          programação e desenvolvimento de software. Atualmente estou estudando
          e me aprofundando em Python.
        </p>

        <p>
          Estou em processo de transição de carreira. Sempre trabalhei com
          administração e RH e estou em busca de uma vaga na área de desenvolvimento.
        </p>

        <p>
          Tenho inglês em nível intermediário/avançado, o que me permite
          facilidade para estudar materiais técnicos, documentações e me
          comunicar com equipes diversas.
        </p>
      </div>

      <div id="social-links">
        <a href="https://github.com/theuspedrosa" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://wa.me/5511973909014" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="https://instagram.com/theuspedrosa" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/matheus-pedrosa-54b591289/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
